<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EOCHMDPuEeOWWpfQukJaBw" type="EcoreTools" name="ArduinoML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FUNFEDPuEeOWWpfQukJaBw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FUOTMDPuEeOWWpfQukJaBw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FUOTMTPuEeOWWpfQukJaBw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IOed0DPuEeOWWpfQukJaBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//DigitalState/ON"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IOed0TPuEeOWWpfQukJaBw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HV2zwDPuEeOWWpfQukJaBw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//DigitalState/OFF"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HV2zwTPuEeOWWpfQukJaBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUO6QDPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUO6QTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUO6QjPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FUNFETPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ArduinoML.ecore#//DigitalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUNFEjPuEeOWWpfQukJaBw" x="15" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHtUwDPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHt70DPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHui4DPuEeOWWpfQukJaBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3Jyh8E4REeOcqfa2C7iZJw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//AMLMachine/frequency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Jyh8U4REeOcqfa2C7iZJw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHui4TPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHui4jPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHui4zPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHvJ8DPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHvJ8TPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHvJ8jPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHvJ8zPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHtUwTPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AMLMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHtUwjPuEeOWWpfQukJaBw" x="612" y="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NUU9UDPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NUVkYDPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NUWLcDPuEeOWWpfQukJaBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NUWLcTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NUWLcjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NUWLczPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NUWygDPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NUWygTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NUWygjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NUWygzPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NUU9UTPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AMLState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUU9UjPuEeOWWpfQukJaBw" x="602" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SvnhUDPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SvovcDPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SvovcTPuEeOWWpfQukJaBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Btqs0FUXEeOBu9PiGjF4Hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//Brick/pin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Btqs0VUXEeOBu9PiGjF4Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvovcjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvovczPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvovdDPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SvpWgDPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvpWgTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvpWgjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvpWgzPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SvnhUTPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//Brick"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvnhUjPuEeOWWpfQukJaBw" x="297" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bOP6gDPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bORIoDPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bORIoTPuEeOWWpfQukJaBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bORIojPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bORIozPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bORIpDPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bORvsDPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bORvsTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bORvsjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bORvszPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bOP6gTPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//DigitalSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOP6gjPuEeOWWpfQukJaBw" x="207" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cKRd4DPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cKSE8DPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cKSE8TPuEeOWWpfQukJaBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKSE8jPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKSE8zPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKSE9DPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cKSsADPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cKSsATPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cKSsAjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cKSsAzPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cKRd4TPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//DigitalActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKRd4jPuEeOWWpfQukJaBw" x="422" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kpo24DPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kppd8DPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kpqFADPuEeOWWpfQukJaBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kpqFATPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpqFAjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpqFAzPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kpqFBDPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kpqFBTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpqFBjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpqFBzPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kpo24TPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpo24jPuEeOWWpfQukJaBw" x="120" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mhyEQDPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mhyrUDPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mhzSYDPuEeOWWpfQukJaBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_noSZUDPuEeOWWpfQukJaBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//DigitalCondition/dState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_noSZUTPuEeOWWpfQukJaBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mhzSYTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mhzSYjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mhzSYzPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mhz5cDPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mhz5cTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mhz5cjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mhz5czPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mhyEQTPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//DigitalCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhyEQjPuEeOWWpfQukJaBw" x="187" y="341"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptz7YDPuEeOWWpfQukJaBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pt1JgDPuEeOWWpfQukJaBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pt1JgTPuEeOWWpfQukJaBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rBX1ADPuEeOWWpfQukJaBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//DigitalAction/dState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rBYcEDPuEeOWWpfQukJaBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt1JgjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt1JgzPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt1JhDPuEeOWWpfQukJaBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt1wkDPuEeOWWpfQukJaBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt1wkTPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt1wkjPuEeOWWpfQukJaBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt1wkzPuEeOWWpfQukJaBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptz7YTPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//DigitalAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptz7YjPuEeOWWpfQukJaBw" x="422" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9JbQUDfwEeOoq-qz7ZEvMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9JbQUzfwEeOoq-qz7ZEvMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9JbQVDfwEeOoq-qz7ZEvMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-hX6sDfwEeOoq-qz7ZEvMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-hX6sTfwEeOoq-qz7ZEvMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9JbQVTfwEeOoq-qz7ZEvMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9JbQVjfwEeOoq-qz7ZEvMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9JbQVzfwEeOoq-qz7ZEvMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9JhW8DfwEeOoq-qz7ZEvMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9JhW8TfwEeOoq-qz7ZEvMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9JhW8jfwEeOoq-qz7ZEvMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9JhW8zfwEeOoq-qz7ZEvMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9JbQUTfwEeOoq-qz7ZEvMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9JbQUjfwEeOoq-qz7ZEvMw" x="445" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B8XI8DfzEeOoq-qz7ZEvMw" type="Note" fontName="Segoe UI" description="Toutes les conditions doivent etres remplies (&amp;&amp;)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_B8dPkDfzEeOoq-qz7ZEvMw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_B8dPkTfzEeOoq-qz7ZEvMw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_B8XI8TfzEeOoq-qz7ZEvMw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_B8XI8jfzEeOoq-qz7ZEvMw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8XI8zfzEeOoq-qz7ZEvMw" x="315" y="225" width="96" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ftfuEDgBEeON_703OuNKTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ftfuEzgBEeON_703OuNKTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ftl0sDgBEeON_703OuNKTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftl0sTgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftl0sjgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftl0szgBEeON_703OuNKTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ftl0tDgBEeON_703OuNKTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ftl0tTgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ftl0tjgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ftl0tzgBEeON_703OuNKTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ftfuETgBEeON_703OuNKTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ftfuEjgBEeON_703OuNKTA" x="90" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pKnIwDgBEeON_703OuNKTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pKnIwzgBEeON_703OuNKTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pKnIxDgBEeON_703OuNKTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s6HgYDgBEeON_703OuNKTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//TimeCondition/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s6HgYTgBEeON_703OuNKTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6WPuUDgBEeON_703OuNKTA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//TimeCondition/tComp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6WPuUTgBEeON_703OuNKTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pKnIxTgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pKnIxjgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pKnIxzgBEeON_703OuNKTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKnIyDgBEeON_703OuNKTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pKnIyTgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pKnIyjgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pKnIyzgBEeON_703OuNKTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pKnIwTgBEeON_703OuNKTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//TimeCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKnIwjgBEeON_703OuNKTA" x="20" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uD8PMDgBEeON_703OuNKTA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_uD8PMzgBEeON_703OuNKTA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_uD8PNDgBEeON_703OuNKTA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_xKty4DgBEeON_703OuNKTA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//TimeComparison/BEFORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xKty4TgBEeON_703OuNKTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vRxUQDgBEeON_703OuNKTA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//TimeComparison/AFTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vRxUQTgBEeON_703OuNKTA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uD8PNTgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uD8PNjgBEeON_703OuNKTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uD8PNzgBEeON_703OuNKTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uD8PMTgBEeON_703OuNKTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ArduinoML.ecore#//TimeComparison"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uD8PMjgBEeON_703OuNKTA" x="150" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W7AhwFCMEeOwOf7aBglHxQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_W7DlEFCMEeOwOf7aBglHxQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_W7EMIFCMEeOwOf7aBglHxQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-8Dt8FCOEeOwOf7aBglHxQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//AnalogComparison/GREATER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-8Dt8VCOEeOwOf7aBglHxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BPCdMFCPEeOwOf7aBglHxQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//AnalogComparison/GREATEREQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BPCdMVCPEeOwOf7aBglHxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w737QFCPEeOwOf7aBglHxQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//AnalogComparison/EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w737QVCPEeOwOf7aBglHxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xzp30FCPEeOwOf7aBglHxQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//AnalogComparison/LOWEREQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xzp30VCPEeOwOf7aBglHxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zP7okFCPEeOwOf7aBglHxQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ArduinoML.ecore#//AnalogComparison/LOWER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zP7okVCPEeOwOf7aBglHxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W7EzMFCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W7EzMVCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W7EzMlCMEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W7AhwVCMEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ArduinoML.ecore#//AnalogComparison"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7AhwlCMEeOwOf7aBglHxQ" x="15" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZsdUFCMEeOwOf7aBglHxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZuSgFCMEeOwOf7aBglHxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZvgoFCMEeOwOf7aBglHxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZvgoVCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZvgolCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZvgo1CMEeOwOf7aBglHxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZwuwFCMEeOwOf7aBglHxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZwuwVCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZwuwlCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZwuw1CMEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZsdUVCMEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AnalogSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZsdUlCMEeOwOf7aBglHxQ" x="715" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ni4S8FCMEeOwOf7aBglHxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ni5hEFCMEeOwOf7aBglHxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ni5hEVCMEeOwOf7aBglHxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ni5hElCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ni5hE1CMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ni5hFFCMEeOwOf7aBglHxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ni6IIFCMEeOwOf7aBglHxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ni6IIVCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ni6IIlCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ni6II1CMEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ni4S8VCMEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AnalogActuator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ni4S8lCMEeOwOf7aBglHxQ" x="825" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w5eO4FCMEeOwOf7aBglHxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w5fdAFCMEeOwOf7aBglHxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w5fdAVCMEeOwOf7aBglHxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BMcuIFCNEeOwOf7aBglHxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//AnalogCondition/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BMcuIVCNEeOwOf7aBglHxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zv63kFCMEeOwOf7aBglHxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//AnalogCondition/aComp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zv63kVCMEeOwOf7aBglHxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w5fdAlCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w5fdA1CMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w5fdBFCMEeOwOf7aBglHxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w5gEEFCMEeOwOf7aBglHxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w5gEEVCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w5gEElCMEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w5gEE1CMEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w5eO4VCMEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AnalogCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5eO4lCMEeOwOf7aBglHxQ" x="710" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VswwgFCNEeOwOf7aBglHxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vsx-oFCNEeOwOf7aBglHxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vsx-oVCNEeOwOf7aBglHxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vsx-olCNEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vsx-o1CNEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vsx-pFCNEeOwOf7aBglHxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VsylsFCNEeOwOf7aBglHxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VsylsVCNEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VsylslCNEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vsyls1CNEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VswwgVCNEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AnalogAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VswwglCNEeOwOf7aBglHxQ" x="730" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jdBl8FCOEeOwOf7aBglHxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jdDbIFCOEeOwOf7aBglHxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jdDbIVCOEeOwOf7aBglHxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdDbIlCOEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdDbI1COEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdDbJFCOEeOwOf7aBglHxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jdECMFCOEeOwOf7aBglHxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdECMVCOEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdECMlCOEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdECM1COEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jdBl8VCOEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdBl8lCOEeOwOf7aBglHxQ" x="535" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vmlmgFCTEeOwOf7aBglHxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vmmNkFCTEeOwOf7aBglHxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vmm0oFCTEeOwOf7aBglHxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_236fEFCTEeOwOf7aBglHxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ArduinoML.ecore#//AnalogActionValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_236fEVCTEeOwOf7aBglHxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmm0oVCTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmm0olCTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmm0o1CTEeOwOf7aBglHxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmm0pFCTEeOwOf7aBglHxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmm0pVCTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmm0plCTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmm0p1CTEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vmlmgVCTEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AnalogActionValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmlmglCTEeOwOf7aBglHxQ" x="712" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zqReYFCTEeOwOf7aBglHxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zqSFcFCTEeOwOf7aBglHxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zqSFcVCTEeOwOf7aBglHxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zqSFclCTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zqSFc1CTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zqSFdFCTEeOwOf7aBglHxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zqSsgFCTEeOwOf7aBglHxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zqSsgVCTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zqSsglCTEeOwOf7aBglHxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zqSsg1CTEeOwOf7aBglHxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zqReYVCTEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ArduinoML.ecore#//AnalogActionSensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqReYlCTEeOwOf7aBglHxQ" x="865" y="498"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EOCHMTPuEeOWWpfQukJaBw"/>
  <element xmi:type="ecore:EPackage" href="ArduinoML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xKr8oDPuEeOWWpfQukJaBw" type="3003" source="_bOP6gDPuEeOWWpfQukJaBw" target="_SvnhUDPuEeOWWpfQukJaBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xKr8oTPuEeOWWpfQukJaBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xKr8ojPuEeOWWpfQukJaBw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xKr8ozPuEeOWWpfQukJaBw" points="[6, -5, -86, 93]$[97, -131, 5, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKu_8DPuEeOWWpfQukJaBw" id="(0.5490196078431373,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxvVkDPuEeOWWpfQukJaBw" type="3003" source="_cKRd4DPuEeOWWpfQukJaBw" target="_SvnhUDPuEeOWWpfQukJaBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxvVkTPuEeOWWpfQukJaBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxvVkjPuEeOWWpfQukJaBw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxvVkzPuEeOWWpfQukJaBw" points="[-9, -6, 103, 93]$[-168, -96, -56, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xxy_8DPuEeOWWpfQukJaBw" id="(0.43137254901960786,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y3WSwDPuEeOWWpfQukJaBw" type="3002" source="_LHtUwDPuEeOWWpfQukJaBw" target="_SvnhUDPuEeOWWpfQukJaBw">
    <children xmi:type="notation:Node" xmi:id="_y3Xg4DPuEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y3Xg4TPuEeOWWpfQukJaBw" x="5" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y3Xg4jPuEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y3Xg4zPuEeOWWpfQukJaBw" x="-25" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y3WSwTPuEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3WSwjPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AMLMachine/bricks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3WSwzPuEeOWWpfQukJaBw" points="[-14, 2, 259, -30]$[-216, 23, 57, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y3dngDPuEeOWWpfQukJaBw" id="(0.14705882352941177,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4NvvsDPuEeOWWpfQukJaBw" type="3002" source="_LHtUwDPuEeOWWpfQukJaBw" target="_NUU9UDPuEeOWWpfQukJaBw">
    <children xmi:type="notation:Node" xmi:id="_4Nw90DPuEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Nw90TPuEeOWWpfQukJaBw" x="-2" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Nw90jPuEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Nw90zPuEeOWWpfQukJaBw" x="-2" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4NvvsTPuEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4NvvsjPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AMLMachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4NvvszPuEeOWWpfQukJaBw" points="[3, 7, 1, -298]$[3, 301, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4N2dYDPuEeOWWpfQukJaBw" id="(0.0784313725490196,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4N2dYTPuEeOWWpfQukJaBw" id="(0.17391304347826086,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8UWYsDPuEeOWWpfQukJaBw" type="3002" source="_LHtUwDPuEeOWWpfQukJaBw" target="_NUU9UDPuEeOWWpfQukJaBw">
    <children xmi:type="notation:Node" xmi:id="_8UW_wDPuEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8UW_wTPuEeOWWpfQukJaBw" x="-2" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8UXm0DPuEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8UXm0TPuEeOWWpfQukJaBw" x="-2" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8UWYsTPuEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8UWYsjPuEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AMLMachine/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8UWYszPuEeOWWpfQukJaBw" points="[5, 8, 2, -298]$[5, 302, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8UdGYDPuEeOWWpfQukJaBw" id="(0.7647058823529411,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8UdtcDPuEeOWWpfQukJaBw" id="(0.7913043478260869,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ate8IDPvEeOWWpfQukJaBw" type="3002" source="_NUU9UDPuEeOWWpfQukJaBw" target="_kpo24DPuEeOWWpfQukJaBw">
    <children xmi:type="notation:Node" xmi:id="_AtjNkDPvEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AtjNkTPvEeOWWpfQukJaBw" x="27" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Atj0oDPvEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Atj0oTPvEeOWWpfQukJaBw" x="-17" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ate8ITPvEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ate8IjPvEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AMLState/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ate8IzPvEeOWWpfQukJaBw" points="[-4, 0, 418, 2]$[-420, 4, 2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtnfADPvEeOWWpfQukJaBw" id="(0.043478260869565216,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtnfATPvEeOWWpfQukJaBw" id="(0.6274509803921569,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EEKkEDPvEeOWWpfQukJaBw" type="3002" source="_kpo24DPuEeOWWpfQukJaBw" target="_NUU9UDPuEeOWWpfQukJaBw">
    <children xmi:type="notation:Node" xmi:id="_EELLIDPvEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EELLITPvEeOWWpfQukJaBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EELLIjPvEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EELLIzPvEeOWWpfQukJaBw" x="21" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EEKkETPvEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EEKkEjPvEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//Transition/goto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEKkEzPvEeOWWpfQukJaBw" points="[9, -1, -408, 1]$[418, -10, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EERRwDPvEeOWWpfQukJaBw" id="(0.9117647058823529,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EERRwTPvEeOWWpfQukJaBw" id="(0.25217391304347825,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hri6cDPvEeOWWpfQukJaBw" type="3002" source="_kpo24DPuEeOWWpfQukJaBw" target="_ftfuEDgBEeON_703OuNKTA">
    <children xmi:type="notation:Node" xmi:id="_HrjhgDPvEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrjhgTPvEeOWWpfQukJaBw" x="7" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HrkIkDPvEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrkIkTPvEeOWWpfQukJaBw" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hri6cTPvEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hri6cjPvEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//Transition/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hri6czPvEeOWWpfQukJaBw" points="[1, -1, -85, 76]$[34, -52, -52, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HroaADPvEeOWWpfQukJaBw" id="(0.45098039215686275,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MBcjsDPvEeOWWpfQukJaBw" type="3002" source="_NUU9UDPuEeOWWpfQukJaBw" target="_jdBl8FCOEeOwOf7aBglHxQ">
    <children xmi:type="notation:Node" xmi:id="_MBdKwDPvEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBdKwTPvEeOWWpfQukJaBw" x="17" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MBdKwjPvEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBdKwzPvEeOWWpfQukJaBw" x="-23" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MBcjsTPvEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MBcjsjPvEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AMLState/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBcjszPvEeOWWpfQukJaBw" points="[-1, -2, 98, 55]$[-17, -123, 82, -66]$[-49, -97, 50, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MBjRYDPvEeOWWpfQukJaBw" id="(0.05217391304347826,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QugvwDPvEeOWWpfQukJaBw" type="3002" source="_mhyEQDPuEeOWWpfQukJaBw" target="_bOP6gDPuEeOWWpfQukJaBw">
    <children xmi:type="notation:Node" xmi:id="_QuhW0DPvEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QuhW0TPvEeOWWpfQukJaBw" x="-7" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Quh94DPvEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Quh94TPvEeOWWpfQukJaBw" x="-7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QugvwTPvEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QugvwjPvEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//DigitalCondition/sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QugvwzPvEeOWWpfQukJaBw" points="[2, -1, 1, 70]$[2, -65, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QundcDPvEeOWWpfQukJaBw" id="(0.43703703703703706,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QundcTPvEeOWWpfQukJaBw" id="(0.39215686274509803,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TRr3IDPvEeOWWpfQukJaBw" type="3002" source="_ptz7YDPuEeOWWpfQukJaBw" target="_cKRd4DPuEeOWWpfQukJaBw">
    <children xmi:type="notation:Node" xmi:id="_TRseMDPvEeOWWpfQukJaBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRseMTPvEeOWWpfQukJaBw" x="-12" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TRseMjPvEeOWWpfQukJaBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRseMzPvEeOWWpfQukJaBw" x="-12" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TRr3ITPvEeOWWpfQukJaBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRr3IjPvEeOWWpfQukJaBw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//DigitalAction/actuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRr3IzPvEeOWWpfQukJaBw" points="[-3, -6, -9, 90]$[-3, -75, -9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRwvoDPvEeOWWpfQukJaBw" id="(0.3333333333333333,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JO_T8DfxEeOoq-qz7ZEvMw" type="3003" source="_SvnhUDPuEeOWWpfQukJaBw" target="_9JbQUDfwEeOoq-qz7ZEvMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JO_T8TfxEeOoq-qz7ZEvMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JO_T8jfxEeOoq-qz7ZEvMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JO_T8zfxEeOoq-qz7ZEvMw" points="[20, -10, -127, 68]$[148, -66, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JPFakDfxEeOoq-qz7ZEvMw" id="(0.49019607843137253,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JPFakTfxEeOoq-qz7ZEvMw" id="(0.4260869565217391,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kd9ogDfxEeOoq-qz7ZEvMw" type="3003" source="_NUU9UDPuEeOWWpfQukJaBw" target="_9JbQUDfwEeOoq-qz7ZEvMw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kd9ogTfxEeOoq-qz7ZEvMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kd9ogjfxEeOoq-qz7ZEvMw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kd9ogzfxEeOoq-qz7ZEvMw" points="[-1, -5, 106, 412]$[-1, -241, 106, 176]$[-101, -241, 6, 176]$[-101, -392, 6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KeE9QDfxEeOoq-qz7ZEvMw" id="(0.06862745098039216,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B94y8DfzEeOoq-qz7ZEvMw" type="NoteAttachment" source="_B8XI8DfzEeOoq-qz7ZEvMw" target="_mhyEQDPuEeOWWpfQukJaBw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_B94y8TfzEeOoq-qz7ZEvMw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_B94y8jfzEeOoq-qz7ZEvMw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B94y8zfzEeOoq-qz7ZEvMw" points="[0, 0, -272, -365]$[253, 341, -19, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oGs0sDgBEeON_703OuNKTA" type="3003" source="_mhyEQDPuEeOWWpfQukJaBw" target="_ftfuEDgBEeON_703OuNKTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oGs0sTgBEeON_703OuNKTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oGs0sjgBEeON_703OuNKTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oGs0szgBEeON_703OuNKTA" points="[-5, -7, 48, 80]$[-5, -28, 48, 59]$[-44, -28, 9, 59]$[-44, -72, 9, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oGy7UDgBEeON_703OuNKTA" id="(0.20930232558139536,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oGy7UTgBEeON_703OuNKTA" id="(0.7941176470588235,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r3EH8DgBEeON_703OuNKTA" type="3003" source="_pKnIwDgBEeON_703OuNKTA" target="_ftfuEDgBEeON_703OuNKTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r3EH8TgBEeON_703OuNKTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r3EH8jgBEeON_703OuNKTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r3EH8zgBEeON_703OuNKTA" points="[3, -6, -40, 75]$[3, -36, -40, 45]$[40, -36, -3, 45]$[40, -75, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3KOkDgBEeON_703OuNKTA" id="(0.36792452830188677,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3KOkTgBEeON_703OuNKTA" id="(0.11764705882352941,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GsdaEFCNEeOwOf7aBglHxQ" type="3002" source="_w5eO4FCMEeOwOf7aBglHxQ" target="_mZsdUFCMEeOwOf7aBglHxQ">
    <children xmi:type="notation:Node" xmi:id="_GseoMFCNEeOwOf7aBglHxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GseoMVCNEeOwOf7aBglHxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GseoMlCNEeOwOf7aBglHxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GseoM1CNEeOwOf7aBglHxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GsdaEVCNEeOwOf7aBglHxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GsdaElCNEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AnalogCondition/sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsdaE1CNEeOwOf7aBglHxQ" points="[0, -3, -13, 55]$[-37, -62, -50, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gsi5oFCNEeOwOf7aBglHxQ" id="(0.2182741116751269,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JGt2AFCNEeOwOf7aBglHxQ" type="3003" source="_mZsdUFCMEeOwOf7aBglHxQ" target="_SvnhUDPuEeOWWpfQukJaBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JGt2AVCNEeOwOf7aBglHxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGt2AlCNEeOwOf7aBglHxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGt2A1CNEeOwOf7aBglHxQ" points="[28, -8, 400, 83]$[28, -33, 400, 58]$[-388, -33, -16, 58]$[-388, -89, -16, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JGxgYFCNEeOwOf7aBglHxQ" id="(0.23529411764705882,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JGxgYVCNEeOwOf7aBglHxQ" id="(0.696078431372549,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mb8scFCNEeOwOf7aBglHxQ" type="3003" source="_w5eO4FCMEeOwOf7aBglHxQ" target="_ftfuEDgBEeON_703OuNKTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mb8scVCNEeOwOf7aBglHxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mb8sclCNEeOwOf7aBglHxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mb8sc1CNEeOwOf7aBglHxQ" points="[86, -10, 668, 60]$[86, -20, 668, 50]$[-562, -20, 20, 50]$[-562, -49, 20, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mb_vwFCNEeOwOf7aBglHxQ" id="(0.06598984771573604,0.16176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hel_0FCNEeOwOf7aBglHxQ" type="3002" source="_VswwgFCNEeOwOf7aBglHxQ" target="_ni4S8FCMEeOwOf7aBglHxQ">
    <children xmi:type="notation:Node" xmi:id="_hemm4FCNEeOwOf7aBglHxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hemm4VCNEeOwOf7aBglHxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hemm4lCNEeOwOf7aBglHxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hepqMFCNEeOwOf7aBglHxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hel_0VCNEeOwOf7aBglHxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hel_0lCNEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AnalogAction/actuator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hel_01CNEeOwOf7aBglHxQ" points="[2, -8, -42, 165]$[-10, -178, -54, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_het7oFCNEeOwOf7aBglHxQ" id="(0.6192893401015228,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lhtP8FCNEeOwOf7aBglHxQ" type="3003" source="_ni4S8FCMEeOwOf7aBglHxQ" target="_SvnhUDPuEeOWWpfQukJaBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lhtP8VCNEeOwOf7aBglHxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lhtP8lCNEeOwOf7aBglHxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhtP81CNEeOwOf7aBglHxQ" points="[-54, -13, 445, 103]$[-497, -96, 2, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lhw6UFCNEeOwOf7aBglHxQ" id="(0.8333333333333334,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oRokcFCOEeOwOf7aBglHxQ" type="3003" source="_ptz7YDPuEeOWWpfQukJaBw" target="_jdBl8FCOEeOwOf7aBglHxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oRokcVCOEeOwOf7aBglHxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oRokclCOEeOwOf7aBglHxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRokc1COEeOwOf7aBglHxQ" points="[3, -8, -43, 61]$[-4, -61, -50, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oRrnwFCOEeOwOf7aBglHxQ" id="(0.8206896551724138,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o9dvsFCOEeOwOf7aBglHxQ" type="3003" source="_VswwgFCNEeOwOf7aBglHxQ" target="_jdBl8FCOEeOwOf7aBglHxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o9dvsVCOEeOwOf7aBglHxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o9dvslCOEeOwOf7aBglHxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9dvs1COEeOwOf7aBglHxQ" points="[-10, -10, 119, 123]$[-127, -124, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9iBIFCOEeOwOf7aBglHxQ" id="(0.07106598984771574,0.16176470588235295)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9iBIVCOEeOwOf7aBglHxQ" id="(0.6470588235294118,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1vihwFCTEeOwOf7aBglHxQ" type="3003" source="_vmlmgFCTEeOwOf7aBglHxQ" target="_VswwgFCNEeOwOf7aBglHxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1vjI0FCTEeOwOf7aBglHxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1vjI0VCTEeOwOf7aBglHxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1vjI0lCTEeOwOf7aBglHxQ" points="[1, -2, -31, 78]$[33, -59, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vllEFCTEeOwOf7aBglHxQ" id="(0.08461538461538462,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vllEVCTEeOwOf7aBglHxQ" id="(0.24509803921568626,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2NGngFCTEeOwOf7aBglHxQ" type="3003" source="_zqReYFCTEeOwOf7aBglHxQ" target="_VswwgFCNEeOwOf7aBglHxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2NGngVCTEeOwOf7aBglHxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2NGnglCTEeOwOf7aBglHxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2NGng1CTEeOwOf7aBglHxQ" points="[-12, -10, 83, 72]$[-93, -72, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2NJDwFCTEeOwOf7aBglHxQ" id="(0.10144927536231885,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2NJq0FCTEeOwOf7aBglHxQ" id="(0.5392156862745098,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8C-OsFCTEeOwOf7aBglHxQ" type="3002" source="_zqReYFCTEeOwOf7aBglHxQ" target="_mZsdUFCMEeOwOf7aBglHxQ">
    <children xmi:type="notation:Node" xmi:id="_8C-1wFCTEeOwOf7aBglHxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8C-1wVCTEeOwOf7aBglHxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8C-1wlCTEeOwOf7aBglHxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8C-1w1CTEeOwOf7aBglHxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8C-OsVCTEeOwOf7aBglHxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8C-OslCTEeOwOf7aBglHxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ArduinoML.ecore#//AnalogActionSensor/sensor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8C-Os1CTEeOwOf7aBglHxQ" points="[-4, -8, 121, 238]$[-125, -266, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8DCgIFCTEeOwOf7aBglHxQ" id="(0.18840579710144928,0.20930232558139536)"/>
  </edges>
</notation:Diagram>
