Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: arduinoml.AMLX.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: arduinoml.AMLX.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: arduinoml.AMLX;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: arduinoml.ui.quickfix,
 arduinoml.ui.contentassist,
 arduinoml.ui.contentassist.antlr,
 arduinoml.ui.internal
Bundle-Activator: arduinoml.ui.internal.AMLXActivator
