RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'transitions'=21
'TimeCondition'=35
'State'=20
'Sensor'=24
'time'=36
'bState'=31
'goto'=28
'start'=15
'conditions'=29
'DigitalSensorCondition'=33
'bricks'=18
'Transition'=27
'sensor'=34
'tComp'=37
'Machine'=13
'}'=17
'states'=16
'actions'=22
'Comparison'=12
'DigitalAction'=30
'DigitalBrickState'=11
'{'=14
'Actuator'=26
'actuator'=32
'-'=23
'pin'=25
','=19
